/dev/mali	        u:object_r:gpu_device:s0
/dev/sw_sync	        u:object_r:gpu_device:s0
/dev/dri/card0	        u:object_r:gpu_device:s0
/dev/scaler	        u:object_r:gpu_device:s0
/dev/ttySAC[0-9]*       u:object_r:console_device:s0
/dev/ttyAMA[0-9]*       u:object_r:console_device:s0
/dev/block/mmcblk0p3	u:object_r:cache_block_device:s0
/dev/block/mmcblk0p4	u:object_r:userdata_block_device:s0

# bluetooth
/dev/ttySAC1            u:object_r:hci_attach_dev:s0
/sys/devices/platform/artik_bt_control(/.*)?     u:object_r:sysfs_bluetooth:s0
